<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/Dialog_w"
        android:layout_height="@dimen/Dialog_h"
        android:background="@drawable/dialog_border"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.89"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_stop_1" />

            <TextView
                android:id="@+id/dialogtitletextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Dialog_title"
                android:textColor="#382d39"
                android:textSize="@dimen/Dialog_title" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialogtextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/testTest"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#53381d"
                android:textSize="@dimen/Dialog_body_text" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Brand" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/is" />

            <TextView
                android:id="@+id/privacy_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_policy"
                android:textColor="#33b5e5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialogbtn2"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/dialog_valide_cancel_w"
                android:layout_height="@dimen/dialog_valide_cancel_h"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/view_border"
                android:text="ignore" />

            <Button
                android:id="@+id/dialogbtn1"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/dialog_valide_cancel_w"
                android:layout_height="@dimen/dialog_valide_cancel_h"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/view_border"
                android:text="accept" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>